.provide-aid-page {
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
}

.content-section {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.search-section,
.right-section {
  padding: 1.5rem;
  background-color: rgb(233, 235, 229);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.welcome-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.welcome-image {
  max-width: 100%;
  max-height: 100%;
}

.search-section {
  input[type='text'] {
    padding: .6rem;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    transition: box-shadow 0.3s;

    &:focus {
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      outline: none;
    }
  }
}

.left-section .filter-fields select {
  flex: 1;
  padding: 10px 25px;
  margin-right: 50px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 13px;
  transition: box-shadow 0.3s;
  margin-bottom: 4rem;
  margin-top: -20rem;

  &:focus {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    outline: none;
  }
}

.right-section {
  flex: 2;

  h2 {
    margin-top: 0;
    color: #333;
  }

  p {
    margin-bottom: 10px;
    color: #555;
  }

  .map-placeholder {
    width: 300px;
    height: 300px;
    background-color: #e9ecef;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
}

.some-element {
  width: 300px;
  font-size: 16px;
}

@media (max-width: 768px) {
  .some-element {
    width: 200px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .some-element {
    width: 100%;
    font-size: 12px;
  }
}
